# MCAnm

./: .gitignore  README.md  build.gradle  build.properties
gradle/wrapper/: gradle-wrapper.properties
scripts/: io_import_tcn.py
scripts/io_export_mhfc/: __init__.py  _import.py  export.py  import.py  imports.py  layout.py  operators.py  properties.py  utils.py
src/main/java/com/github/worldsender/mcanm/: MCAnm.java  Proxy.java  Reference.java
src/main/java/com/github/worldsender/mcanm/client/: ClientLoader.java  ClientProxy.java  IRenderPass.java
src/main/java/com/github/worldsender/mcanm/client/config/: MCAnmConfiguration.java  MCAnmGUI.java  MCAnmGuiFactory.java
src/main/java/com/github/worldsender/mcanm/client/exceptions/: ModelFormatException.java
src/main/java/com/github/worldsender/mcanm/client/mcanmmodel/: IModel.java  IRenderPass.java  MCMDModelLoader.java  ModelMCMD.java  Utils.java
src/main/java/com/github/worldsender/mcanm/client/mcanmmodel/data/: IModelData.java  ModelDataBasic.java  RawData.java  RawDataV1.java
src/main/java/com/github/worldsender/mcanm/client/mcanmmodel/data/parts/: Bone.java  Part.java  Point.java  Vertex.java
src/main/java/com/github/worldsender/mcanm/client/mcanmmodel/gl/: IModelRenderData.java  ModelRenderAbstract.java  ModelRenderDataArray.java  ModelRenderDataBasic.java  ModelRenderDataGLArray.java  ModelRenderTesselator.java
src/main/java/com/github/worldsender/mcanm/client/mcanmmodel/glcontext/: GLHelper.java  GLHelperBasic.java  default40.vsh
src/main/java/com/github/worldsender/mcanm/client/mcanmmodel/loader/: LoaderVersion1.java  VersionizedModelLoader.java
src/main/java/com/github/worldsender/mcanm/client/mcanmmodel/parts/: IPart.java  Part.java  PartBuilder.java  PartDirect.java  PartTesselator.java  Point.java  Vertex.java
src/main/java/com/github/worldsender/mcanm/client/mcanmmodel/stored/: IModelData.java  IModelVisitable.java  IModelVisitor.java  IVersionSpecificData.java  ModelDataBasic.java  ModelMCMD.java  RawData.java  RawDataV1.java  RawDataV2.java
src/main/java/com/github/worldsender/mcanm/client/mcanmmodel/stored/parts/: HeaderV1.java  Material.java  ModelPartV1.java  ModelPartV2.java  (+4 more)
src/main/java/com/github/worldsender/mcanm/client/mcanmmodel/visitor/: BoneBinding.java  IMaterialVisitor.java  IModelVisitable.java  IModelVisitor.java  IPartVisitor.java  TesselationPoint.java
src/main/java/com/github/worldsender/mcanm/client/model/: AnimationLoader.java  IAnimator.java  IEntityAnimator.java  IEntityRender.java  IModelStateInformation.java  IRender.java  IRenderPassInformation.java  ModelAnimated.java  ModelDescription.java  ModelLoader.java
src/main/java/com/github/worldsender/mcanm/client/model/mcanmmodel/: IRenderPass.java  MCMDModelLoader.java  ModelMCMD.java  ModelRegistry.java  Utils.java
src/main/java/com/github/worldsender/mcanm/client/model/mhfcmodel/: IRenderInformation.java  MCMDModelLoader.java  ModelMCMD.java  ModelRegistry.java  Utils.java
src/main/java/com/github/worldsender/mcanm/client/model/util/: AnimationLoader.java  Animations.java  ModelLoader.java  ModelStateInformation.java  RenderPass.java  RenderPassInformation.java
src/main/java/com/github/worldsender/mcanm/client/renderer/: AnimatedObjAdapter.java  DrawElementsTesselator.java  IAnimatedObject.java  ITesselator.java
src/main/java/com/github/worldsender/mcanm/client/renderer/entity/: RenderAnimatedModel.java
src/main/java/com/github/worldsender/mcanm/common/: CommonLoader.java  Utils.java
src/main/java/com/github/worldsender/mcanm/common/animation/: IAnimation.java  StoredAnimation.java
src/main/java/com/github/worldsender/mcanm/common/animation/parts/: AnimatedTransform.java  AnimatedValue.java  BSplineInterpolation.java  ConstantEaseIn.java  ConstantEaseOut.java  ConstantInterpolation.java  LinearInterpolation.java  Spline.java
src/main/java/com/github/worldsender/mcanm/common/animation/stored/: AnimatedTransform.java  AnimatedValue.java  BSplineInterpolation.java  ConstantEaseIn.java  ConstantEaseOut.java  ConstantInterpolation.java  IAnimationVisitable.java  IAnimationVisitor.java  IVersionSpecificData.java  LinearInterpolation.java  RawData.java  RawDataV1.java  Spline.java  StoredAnimation.java
src/main/java/com/github/worldsender/mcanm/common/animation/visitor/: IAnimationVisitable.java  IAnimationVisitor.java
src/main/java/com/github/worldsender/mcanm/common/exceptions/: ModelFormatException.java
src/main/java/com/github/worldsender/mcanm/common/resource/: EmbeddedResource.java  EmbeddedResourceLocation.java  IResource.java  IResourceLocation.java  MinecraftResource.java  MinecraftResourceLocation.java  MinecraftResourcePool.java  RawResource.java  RawResourceLocation.java  ResourceAdapter.java  ResourceLocationAdapter.java
src/main/java/com/github/worldsender/mcanm/common/skeleton/: AbstractSkeleton.java  IBone.java  ISkeleton.java  LegacyModelAsSkeleton.java  SkeletonMCSKL.java
src/main/java/com/github/worldsender/mcanm/common/skeleton/parts/: Bone.java
src/main/java/com/github/worldsender/mcanm/common/skeleton/stored/: Bone.java  ISkeletonVisitable.java  ISkeletonVisitor.java  IVersionSpecificData.java  RawData.java  RawDataV1.java  StoredSkeleton.java
src/main/java/com/github/worldsender/mcanm/common/skeleton/visitor/: IBoneVisitor.java  ISkeletonVisitable.java  ISkeletonVisitor.java
src/main/java/com/github/worldsender/mcanm/common/util/: CallResolver.java  ExceptionLessFunctions.java  ReloadableData.java  ResourceCache.java
src/main/java/com/github/worldsender/mcanm/server/: ServerProxy.java
src/main/java/com/github/worldsender/mcanm/test/: CubeEntity.java  CubeEntityV2.java
src/main/java/net/minecraft/client/renderer/block/model/: ItemOverrideBridge.java
src/main/resources/: mcmod.info
src/main/resources/assets/mcanm/models/Cube/: idle.mcanm
src/main/resources/assets/mcanm/models/CubeV2/: Cube.mcmd
src/main/resources/assets/mcanm/models/cube/: cube.mcmd
src/main/resources/assets/mcanm/models/item/: debug_item.json  debug_item.mcmdl  debug_override.mcmdl
(+50 files in other folders)
